server {
  listen       443 ssl;
  listen       [::]:443 ssl;
  server_name  localhost your.domain.foo;
  client_max_body_size 100M;

  ssl_certificate      /srv/certs/certificate.crt;
  ssl_certificate_key  /srv/certs/private.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  access_log  /var/log/nginx/cloud-443.access.log;
  error_log  /var/log/nginx/cloud-443.error.log;

  location / {
    proxy_pass http://127.0.0.1:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

