MYSQL_DB_PATH=mysql
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

MYSQL_ROOT_PASSWORD=change-this
MYSQL_PASSWORD=change-this
NEXTCLOUD_ADMIN_PASSWORD=change-this

NEXTCLOUD_PORT=4343
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_TRUSTED_DOMAINS="localhost your.domain.foo"
OVERWRITEHOST="your.domain.foo"
OVERWRITEPROTOCOL="https"

